<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1">
    <LinearLayout android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="圖片網址："
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:paddingTop="5dp" />

        <EditText
            android:layout_width="179dp"
            android:layout_height="wrap_content"
            android:id="@+id/urlEditText"
            android:layout_gravity="center_horizontal"
            android:layout_weight="0.78" />

        <Button
            android:layout_width="73dp"
            android:layout_height="36dp"
            android:text="下載"
            android:id="@+id/downloadbutton" />

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/imageView"
        android:layout_gravity="center_horizontal" />
</LinearLayout>